[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = d2l-tvm

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = Dive into Deep Learning Compiler

author = Mu Li

copyright = 2019, All authors. Licensed under the CC BY-NC-SA

release = 0.1

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = All Notebooks, http://tvm.d2l.ai.s3-website-us-west-2.amazonaws.com/d2l-tvm.zip, fas fa-download,
               PDF, http://tvm.d2l.ai.s3-website-us-west-2.amazonaws.com/d2l-tvm.pdf, fas fa-file-pdf,
               GitHub, https://github.com/d2l-ai/d2l-tvm, fab fa-github

# favicon = static/favicon.png

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md **/*.md

# A list of files that will be copied to the build folder.
resources = img/ data/ d2ltvm/ d2ltvm.bib setup.py

# Files that will be skipped.
exclusions = README.md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =

[library]

# Where code blocks will save to
save_filename = d2ltvm/d2ltvm.py

# The parttern to mark this block will be saved.
save_mark = Save to the d2ltvm package

[deploy]

s3_bucket = s3://tvm.d2l.ai

google_analytics_tracking_id = UA-96378503-19
